# github-actions

./: GitHubActions.sln  README.md
.github/workflows/: basic-action.yaml  calculator-app-unit-test.yaml  containerworkflow.yaml  deploy-app-oidc-auth.yaml  deploy-mvc-app-azure.yaml  expressions-conditions-functions.yaml  external-triggers.yaml  github-script-demo.yaml  integration-test.yaml  job-matrix.yaml  main_deetestgithubapp.yml  require-approval-workflow.yaml
calculator-app/: Calculator.cs  CalculatorTests.cs  calculator-app.csproj  calculator-app.sln
sample-integration-test/: Program.cs  appsettings.Development.json  sample-integration-test.csproj
sample-integration-test.Tests/: DatabaseTests.cs  appsettings.test.json  sample-integration-test.Tests.csproj
sample-integration-test/Controllers/: HomeController.cs
sample-integration-test/Data/: DbInitializer.cs  MusicCatalogContext.cs
sample-integration-test/Models/: Album.cs  Artist.cs  ErrorViewModel.cs
sample-integration-test/Properties/: launchSettings.json
sample-integration-test/Views/: _ViewImports.cshtml
sample-integration-test/Views/Shared/: _Layout.cshtml
sample-mvc-app/: sample-mvc-app.csproj
sample-mvc-app/Controllers/: HomeController.cs
sample-mvc-app/Models/: ErrorViewModel.cs
sample-mvc-app/Properties/: launchSettings.json
sample-mvc-app/Views/: _ViewImports.cshtml
sample-mvc-app/Views/Shared/: _Layout.cshtml
sample-mvc-docker-app/: Dockerfile  sample-mvc-docker-app.csproj  sample-mvc-docker-app.sln
sample-mvc-docker-app/Controllers/: HomeController.cs
sample-mvc-docker-app/Models/: ErrorViewModel.cs
sample-mvc-docker-app/Properties/: launchSettings.json
sample-mvc-docker-app/Views/: _ViewImports.cshtml
sample-mvc-docker-app/Views/Shared/: _Layout.cshtml
sample-mvc-docker-app/manifests/: deployment.yml
